type: messaging
id: configure_greentic_deploy_generic_iac_basic
description: "Minimal configuration helper for greentic.deploy.generic.iac"

nodes:
  start:
    message.card:
      config:
        card:
          title: "Configure Deployment Writer"
          fields:
            - id: output_dir
              type: text
              label: "Output directory name"
              default: "iac"
            - id: status_prefix
              type: text
              label: "Status prefix"
              default: "deployment"
      routing:
        default: build

  build:
    build.config:
      config:
        target_component: greentic.deploy.generic.iac
