project               = "greentic-demo"
environment           = "prod"
region                = "us-east-1"
pack_index_url        = "s3://greentic-demo-prod/index.json"
pack_cache_dir        = "/data/packs"
pack_public_key       = "ed25519:BASE64KEY=="
secrets_backend       = "aws"
tenant_resolver       = "jwt"
pack_refresh_interval = "30s"
telemetry_endpoint    = "https://otel.prod.greentic.ai"
otel_service_name     = "greentic-runner"
secrets               = ["TELEGRAM_BOT_TOKEN", "WEBCHAT_JWT_SECRET"]
